<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      padding: 200px;
      font-size: xx-large;
      text-align: center;
      background-image: url(conBG.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size:100% 100% ;
    }

    h1 {
      font-size: 28px;
      color: #ff4081;
    }

    p {
      font-size: 18px;
      color: #333;
    }

    form {
      display: inline-block;
      margin-top: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      width: 200px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff4081;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #ff80ab;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  <form method="POST" action="connexion.php">
    <label for="user">Username:</label>
    <input type="text" name="user" required>
    <br>
    <label for="pass">Password:</label>
    <input type="password" name="pass" required>
    <br>
    <input type="submit" value="Login">
  </form>
</body>
</html>
