<HTML> 
    <HEAD>
    <TITLE></TITLE>
    <style>
        body{
            background-color: #ffffff;
        }
        h3{
            text-align: center;
            color: #241717;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 1%;
            padding-left: 9%;
            padding-right: 10%;


        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item {
            text-align: center;
            margin: 0 20px;
            padding: 10px;
            border-radius: 5px;
            } 
        .item img {
            width: 300px; 
            height: auto;
            border-radius: 20px;
            }
    </style>
    </HEAD>
    <body > 
        <h3 >Start your journey into the world of stories, geography, and pronunciation. Unleash your creativity, expand your knowledge, and have a blast while doing it!
        <br> <br>Join our vibrant community of young explorers and let the magic of FunLand captivate you!
        </h3>
        <div class="container">
            <div class="item">
                <a href="hist.html">
              <img src="A.gif" ></a>
            </div>
            <div class="item">
                <a href="geo.html">
              <img src="B.gif" ></a>
            </div>
            <div class="item">
                <a href="pron.html">
              <img src="C.gif" ></a>
            </div>
          </div>
    </body>
    
</HTML>