<!DOCTYPE html>
<html>
<head>
  <title>Story time</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
 
    body{
      background-color: #FFF6EA;
      background-image: url(booksBG.png);
      min-height: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
    }
    .container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 5px solid #443015; padding: 10px;
      margin-top: 10PX;
      border-radius: 10PX;
    }
    h1{
      text-align: center;
      font-size: 3em;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #4e2e2e;
    }
    h2{
      text-align: center;
      font-size: 2em;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #5a3838;
    }

    h3{
      color: #6f3203;
    }
    .text {
      flex: 4;
      margin-right: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size:26px;
    }
    .image {
      flex: 4;
      text-align: right;
      margin-left: 10px;
      border-radius: 10px;
    }
    .imag {
      flex: 4;
      text-align: left;
      margin-left: 10px;
      border-radius: 10px;
    }
    img {
      width: 50%;
      height: auto;
      border-radius: 10px;
    } 
    .home-icon {
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 30px;
        color: #443015;

        
        }
  </style>
</head>
<body>
  <div>
    <a href="contenu.html" class="home-icon">
      <i class="fas fa-home"></i>
    </a>
  <h1>Welcome, kiddo!!</h1>
  <h2> Here are some amazing stories just for you! </h2>
  <div class="container">
    <div class="text">
      <h3>STORY 1</h3>
      <p>Once upon a time, there was a clever dog who found a ... </p>
    </div>
    <div class="image">
      <a href="dog.html">
      <img src="dog.png"  ></a>
    </div>
  </div>

  <div class="container">
    <div class="imag">
      <a href="cow.html">
      <img src="cows.png"  >
    </a>
    </div>
    <div class="text">
      <h3>STORY 11</h3>
      <p> Once upon a time, there were five cows that lived in ... </p>
    </div>
    
  </div>

  <div class="container">
    <div class="text">
      <h3>STORY 111</h3>
      <p> Once upon a time, there was a friendly lamb that loved to ... </p>
    </div>
    <div class="image">
      <a href="wolf.html">
      <img src="wolf.jpg" ></a>
    </div>
  </div>
</div>
</body>
</html>
